<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright Dansk Bibliotekscenter a/s. Licensed under GNU GPL v3
  See license text at https://opensource.dbc.dk/licenses/gpl-3.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rawrepo-content-service</artifactId>
    <packaging>war</packaging>
    <name>rawrepo-content-service</name>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>rawrepo</artifactId>
        <version>1.15-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>https://mavenrepo.dbc.dk/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>rawrepo-access</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>dbc-commons-webservice</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>glassfish-soap-jsp-client</artifactId>
            <type>pom</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>vipcore-connector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dk.dbc.xmldiff</groupId>
            <artifactId>xmldiff-core</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Unpack - glassfish soap jsp client -->
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dk.dbc</groupId>
                                    <artifactId>glassfish-soap-jsp-client</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}
                                    </outputDirectory>
                                    <includes>*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Generate WSDL-->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <className>dk.dbc.rawrepo.content.service.SoapService</className>
                    <genWsdl>true</genWsdl>
                    <outputFile>${project.build.directory}/wsdl.xml</outputFile>
                    <verbose>false</verbose>
                    <attachWsdl>false</attachWsdl>
                </configuration>
            </plugin>
            <!--Validate generated WSDL-->
            <plugin>
                <groupId>dk.dbc.xmldiff</groupId>
                <artifactId>xmldiff-maven-plugin</artifactId>
                <version>1.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <id>Validate wsdl</id>
                        <goals>
                            <goal>xmldiff</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <logging>verbose</logging>
                    <trim>false</trim>
                    <strip>true</strip>
                    <normalize>true</normalize>
                    <reorderElements>
                        <reorderElement>ns=http://schemas.xmlsoap.org/wsdl/</reorderElement>
                        <reorderElement>ns:binding</reorderElement>
                        <reorderElement>ns:definitions</reorderElement>
                        <reorderElement>ns:message</reorderElement>
                        <reorderElement>ns:operation</reorderElement>
                        <reorderElement>ns:portType</reorderElement>
                        <reorderElement>ns:service</reorderElement>
                        <reorderElement>ns:types</reorderElement>
                        <reorderElement>ns:all</reorderElement>
                        <reorderElement>ns:choice</reorderElement>
                        <reorderElement>ns:restriction</reorderElement>
                        <reorderElement>ns:schema</reorderElement>
                    </reorderElements>
                    <leftPath>${basedir}/src/test/resources/RawRepoContentService.wsdl</leftPath>
                    <rightPath>${project.build.directory}/wsdl.xml</rightPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
