<!--
    dbc-rawrepo-notify
    Copyright (C) 2015 Dansk Bibliotekscenter a/s, Tempovej 7-11, DK-2750 Ballerup,
    Denmark. CVR: 15149043

    This file is part of dbc-rawrepo-notify.

    dbc-rawrepo-notify is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    dbc-rawrepo-notify is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with dbc-rawrepo-notify.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>rawrepo-notify</artifactId>
  <name>rawrepo-notify</name>
  <packaging>war</packaging>

  <parent>
    <groupId>dk.dbc</groupId>
    <artifactId>rawrepo</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <properties>
    <test.classes>${project.build.directory}/test-classes</test.classes>
    <test.resources>${project.build.directory}/test-resources</test.resources>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Unpack DB shema-->
          <execution>
            <id>unpack-cfg-test-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <outputDirectory>${test.resources}/rawrepo</outputDirectory>
              <includes>rawrepo.sql</includes>
              <artifactItems>
                <artifactItem>
                  <groupId>dk.dbc</groupId>
                  <artifactId>rawrepo-access</artifactId>
                  <version>1.3-SNAPSHOT</version>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <portNames>
                <portName>postgresql.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>dk.dbc</groupId>
          <artifactId>postgresql-maven-plugin</artifactId>
          <version>1.3-SNAPSHOT</version>
          <executions>
              <execution>
                  <id>start-postgresql</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                      <goal>start</goal>
                  </goals>
                  <configuration>
                      <pgPort>${postgresql.port}</pgPort>
                      <pgDbName>rawrepo</pgDbName>
                      <pgDbScripts>
                          <param>${test.resources}/rawrepo/rawrepo.sql</param>
                      </pgDbScripts>
                  </configuration>
              </execution>
              <execution>
                  <id>stop-postgresql</id>
                  <phase>post-integration-test</phase>
                  <goals>
                      <goal>shutdown</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemPropertyVariables>
            <postgresql.port>${postgresql.port}</postgresql.port>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rawrepo-access</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dbc-commons-exception</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
  </dependencies>

</project>
