# rawrepo

./: Jenkinsfile  licenseheader.txt  pom.xml
access/: Dockerfile  nb-configuration.xml  pom.xml
access/docker-entrypoint.d/: dummy
access/schema/: configurations.sql  queuerules.sql  rawrepo-1.sql  rawrepo-10-upgrade.sql  rawrepo-10.sql  rawrepo-11-content.sql  rawrepo-11-upgrade.sql  rawrepo-11.sql  rawrepo-12-content.sql  rawrepo-12-upgrade.sql  rawrepo-12.sql  rawrepo-13-content.sql  rawrepo-13-upgrade.sql  rawrepo-13.sql  rawrepo-14-upgrade.sql  rawrepo-14.sql  rawrepo-15-upgrade.sql  rawrepo-15.sql  rawrepo-16-upgrade.sql  rawrepo-16.sql  rawrepo-17-upgrade.sql  rawrepo-17.sql  rawrepo-18-upgrade.sql  rawrepo-18.sql  rawrepo-19-upgrade.sql  rawrepo-19.sql  rawrepo-2-upgrade.sql  rawrepo-2.sql  rawrepo-20-content.sql  rawrepo-20-upgrade.sql  rawrepo-20.sql  rawrepo-21-upgrade.sql  rawrepo-21.sql  rawrepo-22-upgrade.sql  rawrepo-22.sql  rawrepo-23-upgrade.sql  rawrepo-23.sql  rawrepo-24-upgrade.sql  rawrepo-24.sql  rawrepo-25-upgrade.sql  (+32 more)
access/src/: jax-ws-catalog.xml
access/src/main/resources/: openagency.wsdl  openagency.xsd
access/src/test/resources/: logback-test.xml  marcx-parent.xml
access/src/test/resources/AgencySearchOrder/: 191919-12345678.xml  191919-87654321.xml  777777-87654321.xml  870970-12345678.xml  870970-87654321.xml
access/src/test/resources/__files/: openagency_libraryRules_870970.xml
access/src/test/resources/append/: local.xml  result.xml
access/src/test/resources/authority/: authority-133990054.marc  authority-133990119.marc  authority-19104869.marc  authority-222222222.marc  authority-444444444.marc  authority-47220882.marc  authority-47919142.marc  authority-48280129.marc  authority-48327826.marc  authority-48623964.marc  authority-48623972.marc  authority-48623999.marc  authority-48872123.marc  authority-48872158.marc  authority-48872174.marc  authority-48872212.marc  authority-48872239.marc  authority-48872247.marc  authority-48872328.marc  authority-48872336.marc  authority-48873073.marc  authority-68046335.marc  authority-68058953.marc  authority-68139864.marc  authority-68219027.marc  authority-68305926.marc  authority-68313686.marc  authority-68562554.marc  authority-68611490.marc  authority-68619858.marc  authority-68630258.marc  authority-68679265.marc  authority-68750679.marc  authority-68759498.marc  authority-68799406.marc  authority-68801451.marc  authority-68897785.marc  authority-68942667.marc  authority-68955076.marc  authority-69029868.marc  (+43 more)
access/src/test/resources/immutable/: common.xml  result.xml
access/src/test/resources/isfinal/: common.xml  local.xml  result.xml
access/src/test/resources/marcxparser/: with-authority.xml  without-authority.xml
access/src/test/resources/overwrite/: result.xml
access/src/test/resources/overwrite_group/: common.xml  local.xml  result.xml
access/src/test/resources/overwrite_multi/: local.xml  result.xml
access/src/test/resources/overwrite_multi_to_single/: common.xml  local.xml  result.xml
access/src/test/resources/remove/: result.xml
agency-delete/: pom.xml  run
agency-delete/src/main/resources/: logback-info.xml
agency-delete/src/test/resources/: tmpl_has_004.xml  tmpl_has_004r.xml  tmpl_has_004r_misplaced.xml  tmpl_has_004r_misplaced_expected.xml  tmpl_has_no_004.xml  tmpl_has_no_004_expected.xml
agency-load/: 191919.xml  pom.xml
agency-load/src/main/resources/: logback-debug.xml
agency-load/src/test/resources/: logback-test.xml  recs.xml
agency-purge/: pom.xml
content-service/: Dockerfile  app.json  build  pom.xml  start  stop
content-service-deploy/: pom.xml
content-service/src/main/resources/: logback.xml
content-service/src/main/webapp/: rest.html
content-service/src/main/webapp/RawRepoContentService.examples/: collection.xml  header.html  merged_DBCKAT.xml  raw.xml
content-service/src/test/resources/: RawRepoContentService.wsdl  RawRepoService.wsdl  marcx-with-private_1.xml  marcx-with-private_2.xml  marcx-with-private_combined.xml  marcx-without-private.xml
docker/: pom.xml
docker/.svn/: wc.db
docker/content-service/: pom.xml
docker/introspect/: pom.xml
docker/maintain/: pom.xml
docker/postgres/: pom.xml
docker/solr/: pom.xml
docker/solr-indexer/: pom.xml
hydra/: pom.xml
hydra/src/main/webapp/: index.html  providers.html  queue.html
introspect/: Dockerfile  app.json  pom.xml  start-micro.sh
introspect-deploy/: pom.xml
introspect/docker/: Dockerfile
introspect/docker/config.d/: 01_setup_db_env.sh
introspect/src/main/webapp/: index.html
maintain/: Dockerfile  app.json  nbactions.xml  pom.xml  run.sh
maintain-deploy/: pom.xml
maintain-deploy/src/test/resources/: rawrepo-maintain.war
maintain/src/build-test-resources/: build.bash
maintain/src/build-test-resources/data/: 100-191919.xml  100-870970.xml  101-message.txt  200-191919-870970.xml  200-870970-191919.xml  300-queue.sql  400-historic.sql
maintain/src/main/resources/: content.xml
maintain/src/main/webapp/: index.html
maintain/src/test/resources/: messagequeuerules.dump  queuerules.dump  queueworkers.dump  records.dump  records_archive.dump  relations.dump
notify/: pom.xml
queue-bridge/: pom.xml
queue-bridge/src/main/resources/: config.yaml
queue-bridge/src/test/resources/: config_devel.yaml  logback_devel.xml
queue-bulkload/: pom.xml
record-inspector/: pom.xml
record-load/: pom.xml
roll-back/: pom.xml
roll-back/src/main/resources/: logback.xml
solr-indexer/: pom.xml
solr-indexer-deploy/: pom.xml
solr-indexer/solr-config/: defaultMap.txt  matchMap.txt  rawrecord_cql.xml  schema.xml  solr-config-assembly.xml  solrconfig.xml  sortMap.txt
solr-indexer/solr-config/velocity/: README.txt  VM_global_library.vm  browse.vm  facets.vm  head.vm  hit.vm  hit_grouped.vm  query_form.vm  tabs.vm
solr-indexer/src/main/resources/: dbc_indexer.js  dk.dbc.rawrepo.indexer.SolrFieldsSchemeHandler-core.js  indexer.js
solr-indexer/src/test/resources/: log4j_solr.xml  logback-test.xml  solr.xml
(+336 files in other folders)
