<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright Dansk Bibliotekscenter a/s. Licensed under GNU GPL v3
  See license text at https://opensource.dbc.dk/licenses/gpl-3.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>https://mavenrepo.dbc.dk/content/groups/public</url>
        </repository>
    </repositories>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>microservice-pom</artifactId>
        <version>java11-SNAPSHOT</version>
    </parent>

    <artifactId>rawrepo</artifactId>
    <version>1.16-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rawrepo</name>
    <url>http://oss.dbc.dk</url>

    <properties>
        <rawrepo.version>1.15-SNAPSHOT</rawrepo.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <wiremock.version>2.26.3</wiremock.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.surefire.provider.version>1.1.0</junit.surefire.provider.version>
        <perf4j.version>0.9.16</perf4j.version>
        <log4j.over.slj4j.version>1.7.30</log4j.over.slj4j.version>
    </properties>

    <modules>
        <module>access</module>
        <module>agency-delete</module>
        <module>agency-dump</module>
        <module>agency-load</module>
        <module>agency-purge</module>
        <module>content-service</module>
        <module>maintain</module>
        <module>queue-bulkload</module>
        <module>record-inspector</module>
        <module>record-load</module>
        <module>roll-back</module>
        <!-- This needs to be last, otherwise all following tools are not a part of the package -->
        <module>debian</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
