VersionNumber=2.4
UsageHelp=\
Usage: apgdiff [options] <old_dump> <new_dump>\n\
\n\
Options:\n\
\n\
--version:\n\
${tab}displays apgdiff version\n\
\n\
--add-defaults:\n\
${tab}adds DEFAULT ... in case new column has NOT NULL constraint but no default\n\
${tab}value (the default value is dropped later)\n\
\n\
--add-transaction:\n\
${tab}adds START TRANSACTION and COMMIT TRANSACTION to the generated diff file\n\
\n\
--ignore-function-whitespace:\n\
${tab}ignores multiple spaces and new lines when comparing content of functions\n\
${tab}- WARNING: this may cause functions to appear to be same in cases they are\n\
${tab}not, so use this feature only if you know what you are doing\n\
\n\
--ignore-start-with:\n\
${tab}ignores START WITH modifications on SEQUENCEs (default is not to ignore\n\
${tab}these changes)\n\
\n\
--in-charset-name <charset>:\n\
${tab}charset that should be used for reading input files (standard charset name\n\
${tab}supported by Java, default is UTF-8)\n\
\n\
--out-charset-name <charset>:\n\
${tab}charset that should be used for writing output (standard charset name\n\
${tab}supported by Java, default is UTF-8)\n\
\n\
--output-ignored-statements:\n\
${tab}outputs information about DDL statements that apgdiff ignores at this\n\
${tab}moment (it will not output any SELECT, INSERT, UPDATE and/or DELETE\n\
${tab}statements)\n\
\n\
--ignore-slony-triggers:\n\
${tab}when parsing SQL statements, ignores Slony triggers named _slony_logtrigger\n\
${tab}and _slony_denyaccess\n\
\n\
--list-charsets\n\
${tab}lists all supported charsets
Version=Version
OriginalDatabaseIgnoredStatements=Original database ignored statements
NewDatabaseIgnoredStatements=New database ignored statements
ErrorUnknownOption=ERROR: Unknown option
WarningUnableToDetermineStorageType=WARNING: Column {0} in new table has no STORAGE set but in old table storage was set. Unable to determine STORAGE type.
TypeParameterChange=TYPE change - table: {0} original: {1} new: {2}
UnsupportedEncoding=Unsupported encoding
CannotReadFile=Cannot read file
FileNotFound=File ''{0}'' not found
CannotFindColumnInTable=Cannot find column ''{0}'' in table ''{1}''
CannotParseStringExpectedWord=Cannot parse string: {0}\nExpected {1} at position {2} ''{3}''
CannotParseStringExpectedInteger=Cannot parse string: {0}\nExpected integer at position {1} ''{2}''
CannotParseStringExpectedString=Cannot parse string: {0}\nExpected string at position {1}
CannotParseStringExpectedExpression=Cannot parse string: {0}\nExpected expression at position {1} ''{2}''
CannotParseStringUnsupportedCommand=Cannot parse string: {0}\nUnsupported command at position {1} ''{2}''
CannotParseStringExpectedDataType=Cannot parse string: {0}\nExpected data type definition at position {1} ''{2}''
CannotFindSchema=Cannot find schema ''{0}'' for statement ''{1}''. Missing CREATE SCHEMA statement?
CannotFindView=Cannot find view ''{0}'' for statement ''{1}''. Missing CREATE VIEW statement?
CannotFindObject=Cannot find object ''{0}'' for statement ''{1}''.
CannotFindTableColumn=Cannot find column ''{0}'' in table ''{1}'' for statement ''{2}''.
CannotFindTable=Cannot find table ''{0}'' for statement ''{1}''. Missing CREATE TABLE?
CannotFindSequence=Cannot find sequence ''{0}'' for statement ''{1}''. Missing CREATE SEQUENCE?
EndOfStatementNotFound=Cannot find ending semicolon of statement: {0}
