UsageHelp=\
Pou\u017eit\u00ed: apgdiff [volby] <p\u016fvodn\u00ed_dump> <nov\u00fd_dump>\n\
\n\
Volby:\n\
\n\
--version:\n\
${tab}zobraz\u00ed verzi programu\n\
\n\
--add-defaults:\n\
${tab}p\u0159id\u00e1 DEFAULT ... v p\u0159\u00edpad\u011b, \u017ee nov\u00fd sloupec m\u00e1 definovan\u00e9 omezen\u00ed NOT\n\
${tab}NULL, ale \u017e\u00e1dnou v\u00fdchoz\u00ed hodnotu (v\u00fdchoz\u00ed hodnota je v takov\u00e9m p\u0159\u00edpad\u011b\n\
${tab}n\u00e1sledn\u011b odstran\u011bna)\n\
\n\
--add-transaction:\n\
${tab}p\u0159id\u00e1 START TRANSACTION a COMMIT TRANSACTION do generovan\u00e9ho souboru\n\
\n\
--ignore-function-whitespace:\n\
${tab}ignoruje v\u00edce mezer a nov\u00e9 \u0159\u00e1dky p\u0159i porovn\u00e1v\u00e1n\u00ed obsahu funkc\u00ed - VAROV\u00c1N\u00cd:\n\
${tab}toto m\u016f\u017ee zp\u016fsobit, \u017ee funkce budou vyhodnoceny jako shodn\u00e9 i v p\u0159\u00edpadech,\n\
${tab}ve kter\u00fdch se li\u0161\u00ed, proto pou\u017e\u00edvejte tuhle funkci jen pokud v\u00edte, co\n\
${tab}d\u011bl\u00e1te\n\
\n\
--ignore-start-with:\n\
${tab}ignoruje zm\u011bny START WITH v SEQUENCE objektech (v\u00fdchoz\u00ed chov\u00e1n\u00ed je, \u017ee se\n\
${tab}tyto zm\u011bny neignoruj\u00ed)\n\
\n\
--in-charset-name <charset>:\n\
${tab}k\u00f3dov\u00e1n\u00ed, kter\u00e9 se m\u00e1 pou\u017e\u00edt pro \u010dten\u00ed vstupn\u00edch soubor\u016f (standardn\u00ed n\u00e1zvy\n\
${tab}k\u00f3dov\u00e1n\u00ed podporovan\u00e9 Javou, v\u00fdchoz\u00ed je UTF-8)\n\
\n\
--out-charset-name <charset>:\n\
${tab}k\u00f3dov\u00e1n\u00ed, kter\u00e9 se m\u00e1 pou\u017e\u00edt pro z\u00e1pis v\u00fdstupn\u00edho souboru (standardn\u00ed\n\
${tab}n\u00e1zvy k\u00f3dov\u00e1n\u00ed podporovan\u00e9 Javou, v\u00fdchoz\u00ed je UTF-8)\n\
\n\
--output-ignored-statements:\n\
${tab}vyp\u00ed\u0161e informace o DDL p\u0159\u00edkazech, kter\u00e9 zat\u00edm apgdiff ignoruje (do v\u00fdstupu\n\
${tab}nebudou zapsan\u00e9 p\u0159\u00edkazy SELECT, INSERT, UPDATE a/nebo DELETE)\n\
\n\
--ignore-slony-triggers:\n\
${tab}b\u011bhem parsov\u00e1n\u00ed SQL p\u0159\u00edkaz\u016f ignoruje Slony triggery _slony_logtrigger a\n\
${tab}_slony_denyaccess\n\
\n\
--list-charsets\n\
${tab}vyp\u00ed\u0161e v\u0161echna podporovan\u00e1 k\u00f3dov\u00e1n\u00ed
Version=Verze
OriginalDatabaseIgnoredStatements=Ignorovan\u00e9 p\u0159\u00edkazy z p\u016fvodn\u00ed datab\u00e1ze
NewDatabaseIgnoredStatements=Ignorovan\u00e9 p\u0159\u00edkazy z nov\u00e9 datab\u00e1ze
ErrorUnknownOption=CHYBA: Nezn\u00e1m\u00e1 volba
WarningUnableToDetermineStorageType=VAROV\u00c1N\u00cd: Sloupec {0} v nov\u00e9 tabulce nem\u00e1 nastaven parametr STORAGE, ale v p\u016fvodn\u00ed tabulce byl nastaven\u00fd. Nelze ur\u010dit typ STORAGE.
TypeParameterChange=Zm\u011bna parametru TYPE - tabulka: {0} p\u016fvodn\u00ed: {1} nov\u00fd: {2}
UnsupportedEncoding=Nepodporovan\u00e9 k\u00f3dov\u00e1n\u00ed
CannotReadFile=Nelze \u010d\u00edst soubor
FileNotFound=Soubor ''{0}'' nebyl nalezen
CannotFindColumnInTable=Nelze nal\u00e9zt sloupec ''{0}'' v tabulce ''{1}''
CannotParseStringExpectedWord=Nelze parsovat text: {0}\nO\u010dek\u00e1v\u00e1no {1} na pozici {2} ''{3}''
CannotParseStringExpectedInteger=Nelze parsovat text: {0}\nO\u010dek\u00e1v\u00e1n integer na pozici {1} ''{2}''
CannotParseStringExpectedString=Nelze parsovat text: {0}\nO\u010dek\u00e1v\u00e1n \u0159et\u011bzec na pozici {1}
CannotParseStringExpectedExpression=Nelze parsovat text: {0}\nO\u010dek\u00e1v\u00e1n v\u00fdraz na pozici {1} ''{2}''
CannotParseStringUnsupportedCommand=Nelze parsovat text: {0}\nNepodporovan\u00fd p\u0159\u00edkaz na pozici {1} ''{2}''
CannotParseStringExpectedDataType=Nelze parsovat text: {0}\nO\u010dek\u00e1v\u00e1na definice datov\u00e9ho typu na pozici {1} ''{2}''
CannotFindSchema=Nelze nal\u00e9zt sch\u00e9ma ''{0}'' pro p\u0159\u00edkaz ''{1}''. Chyb\u00ed p\u0159\u00edkaz CREATE SCHEMA?
CannotFindView=Nelze nal\u00e9zt pohled ''{0}'' pro p\u0159\u00edkaz ''{1}''. Chyb\u00ed p\u0159\u00edkaz CREATE VIEW?
CannotFindObject=Nelze nal\u00e9zt objekt ''{0}'' pro p\u0159\u00edkaz ''{1}''.
CannotFindTableColumn=Nelze nal\u00e9zt sloupec ''{0}'' v tabulce ''{1}'' pro p\u0159\u00edkaz ''{2}''.
CannotFindTable=Nelze nal\u00e9zt tabulku ''{0}'' pro p\u0159\u00edkaz ''{1}''. Chyb\u00ed p\u0159\u00edkaz CREATE TABLE?
CannotFindSequence=Nelze nal\u00e9zt sekvenci ''{0}'' pro p\u0159\u00edkaz ''{1}''. Chyb\u00ed p\u0159\u00edkaz CREATE SEQUENCE?
EndOfStatementNotFound=Nelze nal\u00e9z ukon\u010duj\u00edc\u00ed st\u0159edn\u00edk: {0}
