# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Syntax:
#   "source" => "target"
#     "source".length() > 0 (source cannot be empty.)
#     "target".length() >= 0 (target can be empty.)

# example:
#   "Ã => "A"
#   "\u00C0" => "A"
#   "\u00C0" => "\u0041"
#   "Ã => "ss"
#   "\t" => " "
#   "\n" => ""

"-" => " "

# C0 Controls and Basic Latin
# Range: 0000-007F

# C1 Controls and Latin-1 Supplement
# Range: 0080-00FF
"\u0027" => ""
"\u002E" => ""
"\u005E" => ""
"\u0060" => ""
"\u007E" => ""
"\u00A0" => " "
"\u00A8" => ""
"\u00AF" => ""
"\u00B2" => "2"
"\u00B3" => "3"
"\u00B4" => ""
"\u00B8" => ""
"\u00B9" => "1"
"\u00BC" => "1 4"
"\u00BD" => "1 2"
"\u00BE" => "3 4"
"\u00C0" => "A"
"\u00C1" => "A"
"\u00C2" => "A"
"\u00C3" => "A"
"\u00C4" => "\u00C6"
"\u00C7" => "C"
"\u00C8" => "E"
"\u00C9" => "E"
"\u00CA" => "E"
"\u00CB" => "E"
"\u00CC" => "I"
"\u00CD" => "I"
"\u00CE" => "I"
"\u00CF" => "I"
"\u00D0" => "D"
"\u00D1" => "N"
"\u00D2" => "O"
"\u00D3" => "O"
"\u00D4" => "O"
"\u00D5" => "O"
"\u00D6" => "\u00D8"
"\u00D7" => "x"
"\u00D9" => "U"
"\u00DA" => "U"
"\u00DB" => "U"
"\u00DC" => "Y"
"\u00DD" => "Y"
"\u00DE" => "Th"
"\u00DF" => "ss"
"\u00E0" => "a"
"\u00E1" => "a"
"\u00E2" => "a"
"\u00E3" => "a"
"\u00E4" => "\u00E6"
"\u00E7" => "c"
"\u00E8" => "e"
"\u00E9" => "e"
"\u00EA" => "e"
"\u00EB" => "e"
"\u00EC" => "i"
"\u00ED" => "i"
"\u00EE" => "i"
"\u00EF" => "i"
"\u00F0" => "d"
"\u00F1" => "n"
"\u00F2" => "o"
"\u00F3" => "o"
"\u00F4" => "o"
"\u00F5" => "o"
"\u00F6" => "\u00F8"
"\u00F7" => " "
"\u00F9" => "u"
"\u00FA" => "u"
"\u00FB" => "u"
"\u00FC" => "y"
"\u00FD" => "y"
"\u00FE" => "th"
"\u00FF" => "y"

# Latin Extended-A
# Range: 0100-017F
"\u0100" => "A"
"\u0101" => "a"
"\u0102" => "A"
"\u0103" => "a"
"\u0104" => "A"
"\u0105" => "a"
"\u0106" => "C"
"\u0107" => "c"
"\u0108" => "C"
"\u0109" => "c"
"\u010A" => "C"
"\u010B" => "c"
"\u010C" => "C"
"\u010D" => "c"
"\u010E" => "D"
"\u010F" => "d"
"\u0110" => "D"
"\u0111" => "d"
"\u0112" => "E"
"\u0113" => "e"
"\u0114" => "E"
"\u0115" => "e"
"\u0116" => "E"
"\u0117" => "e"
"\u0118" => "E"
"\u0119" => "e"
"\u011A" => "E"
"\u011B" => "e"
"\u011C" => "G"
"\u011D" => "g"
"\u011E" => "G"
"\u011F" => "g"
"\u0120" => "G"
"\u0121" => "g"
"\u0122" => "G"
"\u0123" => "g"
"\u0124" => "H"
"\u0125" => "h"
"\u0126" => "H"
"\u0127" => "h"
"\u0128" => "I"
"\u0129" => "i"
"\u012A" => "I"
"\u012B" => "i"
"\u012C" => "I"
"\u012D" => "i"
"\u012E" => "I"
"\u012F" => "i"
"\u0130" => "I"
"\u0131" => "i"
"\u0132" => "Ij"
"\u0133" => "ij"
"\u0134" => "J"
"\u0135" => "j"
"\u0136" => "K"
"\u0137" => "k"
"\u0138" => "k"
"\u0139" => "L"
"\u013A" => "l"
"\u013B" => "L"
"\u013C" => "l"
"\u013D" => "L"
"\u013E" => "l"
"\u013F" => "L"
"\u0140" => "l"
"\u0141" => "L"
"\u0142" => "l"
"\u0143" => "N"
"\u0144" => "n"
"\u0145" => "N"
"\u0146" => "n"
"\u0147" => "N"
"\u0148" => "n"
"\u0149" => "n"
"\u014A" => "n"
"\u014B" => "n"
"\u014C" => "O"
"\u014D" => "o"
"\u014E" => "O"
"\u014F" => "o"
"\u0150" => "O"
"\u0151" => "o"
"\u0152" => "OE"
"\u0153" => "oe"
"\u0154" => "R"
"\u0155" => "r"
"\u0156" => "R"
"\u0157" => "r"
"\u0158" => "R"
"\u0159" => "r"
"\u015A" => "S"
"\u015B" => "s"
"\u015C" => "S"
"\u015D" => "s"
"\u015E" => "S"
"\u015F" => "s"
"\u0160" => "S"
"\u0161" => "s"
"\u0162" => "T"
"\u0163" => "t"
"\u0164" => "T"
"\u0165" => "t"
"\u0166" => "T"
"\u0167" => "t"
"\u0168" => "U"
"\u0169" => "u"
"\u016A" => "U"
"\u016B" => "u"
"\u016C" => "U"
"\u016D" => "u"
"\u016E" => "U"
"\u016F" => "u"
"\u0170" => "U"
"\u0171" => "u"
"\u0172" => "U"
"\u0173" => "u"
"\u0174" => "W"
"\u0175" => "w"
"\u0176" => "Y"
"\u0177" => "y"
"\u0178" => "Y"
"\u0179" => "Z"
"\u017A" => "z"
"\u017B" => "Z"
"\u017C" => "z"
"\u017D" => "Z"
"\u017E" => "z"
"\u017F" => "s"

# Latin Extended-B
# Range: 0180-024F
"\u0180" => "b"
"\u0181" => "B"
"\u0182" => "B"
"\u0183" => "b"
"\u0186" => "o"
"\u0187" => "C"
"\u0188" => "c"
"\u0189" => "D"
"\u018A" => "D"
"\u018B" => "D"
"\u018C" => "d"
"\u018D" => "d"
"\u018E" => "E"
"\u0190" => "E"
"\u0191" => "F"
"\u0192" => "f"
"\u0193" => "G"
"\u0194" => "G"
"\u0195" => "hv"
"\u0196" => "I"
"\u0197" => "I"
"\u0198" => "K"
"\u0199" => "k"
"\u019A" => "l"
"\u019B" => "l"
"\u019C" => "M"
"\u019D" => "N"
"\u019E" => "n"
"\u019F" => "O"
"\u01A0" => "O"
"\u01A1" => "o"
"\u01A2" => "Oi"
"\u01A3" => "oi"
"\u01A4" => "P"
"\u01A5" => "p"
"\u01A6" => "Yr"
"\u01A9" => "S"
"\u01AB" => "t"
"\u01AC" => "T"
"\u01AD" => "t"
"\u01AE" => "T"
"\u01AF" => "U"
"\u01B0" => "u"
"\u01B1" => "U"
"\u01B2" => "V"
"\u01B3" => "Y"
"\u01B4" => "y"
"\u01B5" => "Z"
"\u01B6" => "z"
"\u01BB" => "2"
"\u01BC" => "5"
"\u01BD" => "5"
"\u01C4" => "Dz"
"\u01C5" => "Dz"
"\u01C6" => "dz"
"\u01C7" => "Lj"
"\u01C8" => "Lj"
"\u01C9" => "lj"
"\u01CA" => "Nj"
"\u01CB" => "Nj"
"\u01CC" => "nj"
"\u01CD" => "A"
"\u01CE" => "a"
"\u01CF" => "I"
"\u01D0" => "i"
"\u01D1" => "O"
"\u01D2" => "o"
"\u01D3" => "U"
"\u01D4" => "u"
"\u01D5" => "U"
"\u01D6" => "u"
"\u01D7" => "U"
"\u01D8" => "u"
"\u01D9" => "U"
"\u01DA" => "u"
"\u01DB" => "U"
"\u01DC" => "u"
"\u01DD" => "e"
"\u01DE" => "\u00C5"
"\u01DF" => "\u00E5"
"\u01E0" => "A"
"\u01E1" => "a"
"\u01E2" => "\u00C5"
"\u01E3" => "\u00E5"
"\u01E4" => "G"
"\u01E5" => "g"
"\u01E6" => "G"
"\u01E7" => "g"
"\u01E8" => "K"
"\u01E9" => "k"
"\u01EA" => "O"
"\u01EB" => "o"
"\u01EC" => "O"
"\u01ED" => "o"
"\u01F0" => "j"
"\u01F1" => "Dz"
"\u01F2" => "Dz"
"\u01F3" => "dz"
"\u01F4" => "G"
"\u01F5" => "g"
"\u01F8" => "N"
"\u01F9" => "n"
"\u01FA" => "\u00D8"
"\u01FB" => "\u00F8"
"\u01FC" => "\u00C5"
"\u01FD" => "\u00E5"
"\u01FE" => "\u00C6"
"\u01FF" => "\u00E6"
"\u0200" => "A"
"\u0201" => "a"
"\u0202" => "A"
"\u0203" => "a"
"\u0204" => "E"
"\u0205" => "e"
"\u0206" => "E"
"\u0207" => "e"
"\u0208" => "I"
"\u0209" => "i"
"\u020A" => "I"
"\u020B" => "i"
"\u020C" => "O"
"\u020D" => "o"
"\u020E" => "O"
"\u020F" => "o"
"\u0210" => "R"
"\u0211" => "r"
"\u0212" => "R"
"\u0213" => "r"
"\u0214" => "U"
"\u0215" => "u"
"\u0216" => "U"
"\u0217" => "u"
"\u0218" => "S"
"\u0219" => "s"
"\u021A" => "T"
"\u021B" => "t"
"\u021E" => "H"
"\u021F" => "h"
"\u0220" => "n"
"\u0221" => "d"
"\u0222" => "OU"
"\u0223" => "ou"
"\u0224" => "Z"
"\u0225" => "z"
"\u0226" => "A"
"\u0227" => "a"
"\u0228" => "E"
"\u0229" => "e"
"\u022A" => "\u00C6"
"\u022B" => "\u00E6"
"\u022C" => "O"
"\u022D" => "o"
"\u022E" => "O"
"\u022F" => "o"
"\u0230" => "O"
"\u0231" => "o"
"\u0232" => "Y"
"\u0233" => "y"
"\u0234" => "l"
"\u0235" => "n"
"\u0236" => "t"
"\u0237" => "j"
"\u0238" => "db"
"\u0239" => "qp"
"\u023A" => "A"
"\u023B" => "C"
"\u023C" => "c"
"\u023D" => "L"
"\u023E" => "T"
"\u023F" => "s"
"\u0240" => "z"
"\u0243" => "B"
"\u0244" => "U"
"\u0245" => "V"
"\u0246" => "E"
"\u0247" => "e"
"\u0248" => "J"
"\u0249" => "j"
"\u024A" => "Q"
"\u024B" => "q"
"\u024C" => "R"
"\u024D" => "r"
"\u024E" => "Y"
"\u024F" => "y"

# IPA Extensions
# Range: 0250-02AF
"\u0250" => "a"
"\u0251" => "a"
"\u0252" => "a"
"\u0253" => "b"
"\u0254" => "o"
"\u0255" => "c"
"\u0256" => "d"
"\u0257" => "d"
"\u0258" => "e"
"\u0259" => "e"
"\u025B" => "e"
"\u025C" => "e"
"\u025D" => "e"
"\u025F" => "j"
"\u0260" => "g"
"\u0261" => "g"
"\u0262" => "g"
"\u0263" => "g"
"\u0264" => "g"
"\u0265" => "h"
"\u0266" => "h"
"\u0267" => "h"
"\u0268" => "i"
"\u0269" => "i"
"\u026A" => "i"
"\u026B" => "l"
"\u026C" => "l"
"\u026D" => "l"
"\u026F" => "m"
"\u0270" => "m"
"\u0271" => "m"
"\u0272" => "n"
"\u0273" => "n"
"\u0274" => "n"
"\u0275" => "o"
"\u0276" => "OE"
"\u0277" => "o"
"\u0278" => "f"
"\u0279" => "r"
"\u027A" => "r"
"\u027B" => "r"
"\u027C" => "r"
"\u027D" => "r"
"\u027E" => "r"
"\u027F" => "r"
"\u0280" => "r"
"\u0281" => "r"
"\u0282" => "s"
"\u0284" => "j"
"\u0287" => "t"
"\u0288" => "t"
"\u0289" => "u"
"\u028A" => "u"
"\u028B" => "v"
"\u028C" => "v"
"\u028D" => "w"
"\u028E" => "y"
"\u028F" => "y"
"\u0290" => "z"
"\u0291" => "z"
"\u0297" => "c"
"\u0299" => "b"
"\u029A" => "e"
"\u029B" => "g"
"\u029C" => "h"
"\u029D" => "j"
"\u029E" => "k"
"\u029F" => "l"
"\u02A0" => "q"
"\u02A3" => "dz"
"\u02A5" => "dz"
"\u02A6" => "ts"
"\u02A8" => "tc"
"\u02A9" => "fn"
"\u02AA" => "ls"
"\u02AB" => "lz"
"\u02AC" => "w"
"\u02AE" => "h"
"\u02AF" => "h"


# Spacing Modifier Letters
# Range: 02B0-02FF
"\u02B0" => "h"
"\u02B1" => "h"
"\u02B2" => "j"
"\u02B3" => "r"
"\u02B4" => "r"
"\u02B5" => "r"
"\u02B6" => "R"
"\u02B7" => "w"
"\u02B8" => "y"
"\u02C6" => ""
"\u02C7" => ""
"\u02C9" => ""
"\u02CA" => ""
"\u02CB" => ""
"\u02CC" => ""
"\u02CD" => ""
"\u02CE" => ""
"\u02CF" => ""
"\u02D6" => "+"
"\u02D7" => "-"
"\u02D8" => ""
"\u02D9" => ""
"\u02DA" => ""
"\u02DB" => ""
"\u02DC" => ""
"\u02DD" => ""
"\u02DE" => ""
"\u02E1" => "l"
"\u02E2" => "s"
"\u02E3" => "x"

# Combining Diacritical Marks
# Range: 0300-036F
"\u0300" => ""
"\u0301" => ""
"\u0302" => ""
"\u0303" => ""
"\u0304" => ""
"\u0305" => ""
"\u0306" => ""
"\u0307" => ""
"\u0308" => ""
"\u0309" => ""
"\u030A" => ""
"\u030B" => ""
"\u030C" => ""
"\u030D" => ""
"\u030E" => ""
"\u030F" => ""
"\u0310" => ""
"\u0311" => ""
"\u0312" => ""
"\u0313" => ""
"\u0314" => ""
"\u0315" => ""
"\u0316" => ""
"\u0317" => ""
"\u0318" => ""
"\u0319" => ""
"\u031A" => ""
"\u031B" => ""
"\u031C" => ""
"\u031D" => ""
"\u031E" => ""
"\u031F" => ""
"\u0320" => ""
"\u0321" => ""
"\u0322" => ""
"\u0323" => ""
"\u0324" => ""
"\u0325" => ""
"\u0326" => ""
"\u0327" => ""
"\u0328" => ""
"\u0329" => ""
"\u032A" => ""
"\u032B" => ""
"\u032C" => ""
"\u032D" => ""
"\u032E" => ""
"\u032F" => ""
"\u0330" => ""
"\u0331" => ""
"\u0332" => ""
"\u0333" => ""
"\u0334" => ""
"\u0335" => ""
"\u0336" => ""
"\u0337" => ""
"\u0338" => ""
"\u0339" => ""
"\u033A" => ""
"\u033B" => ""
"\u033C" => ""
"\u033D" => ""
"\u033E" => ""
"\u033F" => ""
"\u0340" => ""
"\u0341" => ""
"\u0342" => ""
"\u0343" => ""
"\u0344" => ""
"\u0345" => ""
"\u0346" => ""
"\u0347" => ""
"\u0348" => ""
"\u0349" => ""
"\u034A" => ""
"\u034B" => ""
"\u034C" => ""
"\u034D" => ""
"\u034E" => ""
"\u034F" => ""
"\u0350" => ""
"\u0351" => ""
"\u0352" => ""
"\u0353" => ""
"\u0354" => ""
"\u0355" => ""
"\u0356" => ""
"\u0357" => ""
"\u0358" => ""
"\u0359" => ""
"\u035A" => ""
"\u035B" => ""
"\u035C" => ""
"\u035D" => ""
"\u035E" => ""
"\u035F" => ""
"\u0360" => ""
"\u0361" => ""
"\u0362" => ""
"\u0363" => "a"
"\u0364" => "e"
"\u0365" => "i"
"\u0366" => "o"
"\u0367" => "u"
"\u0368" => "c"
"\u0369" => "d"
"\u036A" => "h"
"\u036B" => "m"
"\u036C" => "r"
"\u036D" => "t"
"\u036E" => "v"
"\u036F" => "x"

# Greek and Coptic
# Range: 0370-03FF
"\u0386" => "A"
"\u0388" => "E"
"\u0389" => "H"
"\u038A" => "I"
"\u038C" => "O"
"\u038E" => "Y"
"\u038F" => "O"
"\u0390" => "i"
"\u0391" => "A"
"\u0392" => "B"
"\u0393" => "G"
"\u0394" => "D"
"\u0395" => "E"
"\u0396" => "Z"
"\u0397" => "E"
"\u0398" => "TH"
"\u0399" => "I"
"\u039A" => "K"
"\u039B" => "L"
"\u039C" => "M"
"\u039D" => "N"
"\u039E" => "X"
"\u039F" => "O"
"\u03A0" => "P"
"\u03A1" => "R"
"\u03A3" => "S"
"\u03A4" => "T"
"\u03A5" => "Y"
"\u03A6" => "F"
"\u03A7" => "H"
"\u03A8" => "PS"
"\u03A9" => "O"
"\u03AA" => "I"
"\u03AB" => "Y"
"\u03AC" => "a"
"\u03AD" => "e"
"\u03AE" => "e"
"\u03AF" => "i"
"\u03B0" => "y"
"\u03B1" => "a"
"\u03B2" => "b"
"\u03B3" => "g"
"\u03B4" => "d"
"\u03B5" => "e"
"\u03B6" => "z"
"\u03B7" => "e"
"\u03B8" => "th"
"\u03B9" => "i"
"\u03BA" => "k"
"\u03BB" => "l"
"\u03BC" => "m"
"\u03BD" => "n"
"\u03BE" => "x"
"\u03BF" => "o"
"\u03C0" => "p"
"\u03C1" => "r"
"\u03C2" => "s"
"\u03C3" => "s"
"\u03C4" => "t"
"\u03C5" => "y"
"\u03C6" => "f"
"\u03C7" => "h"
"\u03C8" => "ps"
"\u03C9" => "o"
"\u03CA" => "i"
"\u03CB" => "y"
"\u03CC" => "o"
"\u03CD" => "y"
"\u03CE" => "o"
"\u03D0" => "B"
"\u03D1" => "T"
"\u03D2" => "Y"
"\u03D3" => "Y"
"\u03D4" => "Y"
"\u03D5" => "H"
"\u03D6" => "P"


# Phonetic Extensions
# Range: 1D00-1D7F
"\u1D00" => "A"
"\u1D01" => "AE"
"\u1D02" => "AE"
"\u1D03" => "B"
"\u1D04" => "C"
"\u1D05" => "D"
"\u1D06" => "D"
"\u1D07" => "E"
"\u1D08" => "e"
"\u1D09" => "i"
"\u1D0A" => "J"
"\u1D0B" => "K"
"\u1D0C" => "L"
"\u1D0D" => "i"
"\u1D0E" => "N"
"\u1D0F" => "O"
"\u1D10" => "O"
"\u1D11" => "o"
"\u1D12" => "o"
"\u1D13" => "o"
"\u1D14" => "oe"
"\u1D15" => "OU"
"\u1D16" => "o"
"\u1D17" => "o"
"\u1D18" => "P"
"\u1D19" => "R"
"\u1D1A" => "R"
"\u1D1B" => "T"
"\u1D1C" => "U"
"\u1D1D" => "U"
"\u1D1E" => "y"
"\u1D1F" => "m"
"\u1D20" => "V"
"\u1D21" => "W"
"\u1D22" => "Z"
"\u1D26" => "G"
"\u1D27" => "L"
"\u1D28" => "P"
"\u1D29" => "R"
"\u1D2A" => "PS"
"\u1D2C" => "A"
"\u1D2D" => "6"
"\u1D2E" => "B"
"\u1D2F" => "B"
"\u1D30" => "D"
"\u1D31" => "E"
"\u1D32" => "E"
"\u1D33" => "G"
"\u1D34" => "H"
"\u1D35" => "I"
"\u1D36" => "J"
"\u1D37" => "K"
"\u1D38" => "L"
"\u1D39" => "M"
"\u1D3A" => "N"
"\u1D3B" => "N"
"\u1D3C" => "O"
"\u1D3D" => "OU"
"\u1D3E" => "P"
"\u1D3F" => "R"
"\u1D40" => "T"
"\u1D41" => "U"
"\u1D42" => "W"
"\u1D43" => "a"
"\u1D44" => "a"
"\u1D45" => "a"
"\u1D46" => "ae"
"\u1D47" => "b"
"\u1D48" => "d"
"\u1D49" => "e"
"\u1D4A" => "e"
"\u1D4B" => "e"
"\u1D4C" => "e"
"\u1D4D" => "g"
"\u1D4E" => "i"
"\u1D4F" => "k"
"\u1D50" => "m"
"\u1D51" => "n"
"\u1D52" => "o"
"\u1D53" => "o"
"\u1D54" => "o"
"\u1D55" => "o"
"\u1D56" => "p"
"\u1D57" => "t"
"\u1D58" => "u"
"\u1D59" => "u"
"\u1D5A" => "m"
"\u1D5B" => "v"
"\u1D5D" => "b"
"\u1D5E" => "g"
"\u1D5F" => "d"
"\u1D60" => "p"
"\u1D61" => "h"
"\u1D62" => "i"
"\u1D63" => "r"
"\u1D64" => "u"
"\u1D65" => "v"
"\u1D66" => "b"
"\u1D67" => "g"
"\u1D68" => "r"
"\u1D69" => "f"
"\u1D6A" => "h"
"\u1D6B" => "ue"
"\u1D6C" => "b"
"\u1D6D" => "d"
"\u1D6E" => "f"
"\u1D6F" => "m"
"\u1D70" => "n"
"\u1D71" => "p"
"\u1D72" => "r"
"\u1D73" => "r"
"\u1D74" => "s"
"\u1D75" => "t"
"\u1D76" => "z"
"\u1D77" => "g"
"\u1D79" => "g"
"\u1D7A" => "th"
"\u1D7B" => "I"
"\u1D7C" => "i"
"\u1D7D" => "p"
"\u1D7E" => "u"
"\u1D7F" => "y"

# Phonetic Extensions Supplement
# Range: 1D80-1DBF
"\u1D80" => "b"
"\u1D81" => "d"
"\u1D82" => "f"
"\u1D83" => "g"
"\u1D84" => "k"
"\u1D85" => "l"
"\u1D86" => "m"
"\u1D87" => "n"
"\u1D88" => "p"
"\u1D89" => "r"
"\u1D8A" => "s"
"\u1D8C" => "v"
"\u1D8D" => "x"
"\u1D8E" => "z"
"\u1D8F" => "a"
"\u1D90" => "a"
"\u1D91" => "d"
"\u1D92" => "e"
"\u1D93" => "e"
"\u1D94" => "e"
"\u1D96" => "i"
"\u1D97" => "o"
"\u1D99" => "u"
"\u1D9C" => "c"
"\u1D9D" => "c"
"\u1D9F" => "e"
"\u1DA0" => "f"
"\u1DA1" => "j"
"\u1DA2" => "g"
"\u1DA3" => "h"
"\u1DA4" => "i"
"\u1DA5" => "i"
"\u1DA6" => "I"
"\u1DA7" => "I"
"\u1DA8" => "j"
"\u1DA9" => "l"
"\u1DAA" => "l"
"\u1DAB" => "l"
"\u1DAC" => "m"
"\u1DAD" => "m"
"\u1DAE" => "n"
"\u1DAF" => "n"
"\u1DB0" => "N"
"\u1DB1" => "o"
"\u1DB2" => "f"
"\u1DB3" => "s"
"\u1DB5" => "t"
"\u1DB6" => "u"
"\u1DB7" => "u"
"\u1DB8" => "U"
"\u1DB9" => "v"
"\u1DBA" => "v"
"\u1DBB" => "z"
"\u1DBC" => "z"
"\u1DBD" => "z"

# Latin Extended Additional
# Range: 1E00-1EFF
"\u1E00" => "A"
"\u1E01" => "a"
"\u1E02" => "B"
"\u1E03" => "b"
"\u1E04" => "B"
"\u1E05" => "b"
"\u1E06" => "B"
"\u1E07" => "b"
"\u1E08" => "C"
"\u1E09" => "c"
"\u1E0A" => "D"
"\u1E0B" => "d"
"\u1E0C" => "D"
"\u1E0D" => "d"
"\u1E0E" => "D"
"\u1E0F" => "d"
"\u1E10" => "D"
"\u1E11" => "d"
"\u1E12" => "D"
"\u1E13" => "d"
"\u1E14" => "E"
"\u1E15" => "e"
"\u1E16" => "E"
"\u1E17" => "e"
"\u1E18" => "E"
"\u1E19" => "e"
"\u1E1A" => "E"
"\u1E1B" => "e"
"\u1E1C" => "E"
"\u1E1D" => "e"
"\u1E1E" => "F"
"\u1E1F" => "f"
"\u1E20" => "G"
"\u1E21" => "g"
"\u1E22" => "H"
"\u1E23" => "h"
"\u1E24" => "H"
"\u1E25" => "h"
"\u1E26" => "H"
"\u1E27" => "h"
"\u1E28" => "H"
"\u1E29" => "h"
"\u1E2A" => "H"
"\u1E2B" => "h"
"\u1E2C" => "I"
"\u1E2D" => "i"
"\u1E2E" => "I"
"\u1E2F" => "i"
"\u1E30" => "K"
"\u1E31" => "k"
"\u1E32" => "K"
"\u1E33" => "k"
"\u1E34" => "K"
"\u1E35" => "k"
"\u1E36" => "L"
"\u1E37" => "l"
"\u1E38" => "L"
"\u1E39" => "l"
"\u1E3A" => "L"
"\u1E3B" => "l"
"\u1E3D" => "l"
"\u1E3E" => "M"
"\u1E3F" => "m"
"\u1E40" => "M"
"\u1E41" => "m"
"\u1E42" => "M"
"\u1E43" => "m"
"\u1E44" => "N"
"\u1E45" => "n"
"\u1E46" => "N"
"\u1E47" => "n"
"\u1E48" => "N"
"\u1E49" => "n"
"\u1E4A" => "N"
"\u1E4B" => "n"
"\u1E4C" => "O"
"\u1E4D" => "o"
"\u1E4E" => "O"
"\u1E4F" => "o"
"\u1E50" => "O"
"\u1E51" => "o"
"\u1E52" => "O"
"\u1E53" => "o"
"\u1E54" => "P"
"\u1E55" => "p"
"\u1E56" => "P"
"\u1E57" => "p"
"\u1E58" => "R"
"\u1E59" => "r"
"\u1E5A" => "R"
"\u1E5B" => "r"
"\u1E5C" => "R"
"\u1E5D" => "r"
"\u1E5E" => "R"
"\u1E5F" => "r"
"\u1E60" => "S"
"\u1E61" => "s"
"\u1E62" => "S"
"\u1E63" => "s"
"\u1E64" => "S"
"\u1E65" => "s"
"\u1E66" => "S"
"\u1E67" => "s"
"\u1E68" => "S"
"\u1E69" => "s"
"\u1E6A" => "T"
"\u1E6B" => "t"
"\u1E6C" => "T"
"\u1E6D" => "t"
"\u1E6E" => "T"
"\u1E6F" => "t"
"\u1E70" => "T"
"\u1E71" => "t"
"\u1E72" => "U"
"\u1E73" => "u"
"\u1E74" => "U"
"\u1E75" => "u"
"\u1E76" => "U"
"\u1E77" => "u"
"\u1E78" => "U"
"\u1E79" => "u"
"\u1E7A" => "U"
"\u1E7B" => "u"
"\u1E7C" => "V"
"\u1E7D" => "v"
"\u1E7E" => "V"
"\u1E7F" => "v"
"\u1E80" => "W"
"\u1E81" => "w"
"\u1E82" => "W"
"\u1E83" => "w"
"\u1E84" => "W"
"\u1E85" => "w"
"\u1E86" => "W"
"\u1E87" => "w"
"\u1E88" => "W"
"\u1E89" => "w"
"\u1E8A" => "X"
"\u1E8B" => "x"
"\u1E8C" => "X"
"\u1E8D" => "x"
"\u1E8E" => "Y"
"\u1E8F" => "y"
"\u1E90" => "Z"
"\u1E91" => "z"
"\u1E92" => "Z"
"\u1E93" => "z"
"\u1E94" => "Z"
"\u1E95" => "z"
"\u1E96" => "h"
"\u1E97" => "t"
"\u1E98" => "w"
"\u1E99" => "y"
"\u1E9A" => "a"
"\u1E9B" => "s"
"\u1EA0" => "A"
"\u1EA1" => "a"
"\u1EA2" => "A"
"\u1EA3" => "a"
"\u1EA4" => "A"
"\u1EA5" => "a"
"\u1EA6" => "A"
"\u1EA7" => "a"
"\u1EA8" => "A"
"\u1EA9" => "a"
"\u1EAA" => "A"
"\u1EAB" => "a"
"\u1EAC" => "A"
"\u1EAD" => "a"
"\u1EAE" => "A"
"\u1EAF" => "a"
"\u1EB0" => "A"
"\u1EB1" => "a"
"\u1EB2" => "A"
"\u1EB3" => "a"
"\u1EB4" => "A"
"\u1EB5" => "a"
"\u1EB6" => "A"
"\u1EB7" => "a"
"\u1EB8" => "E"
"\u1EB9" => "e"
"\u1EBA" => "E"
"\u1EBB" => "e"
"\u1EBC" => "E"
"\u1EBD" => "e"
"\u1EBE" => "E"
"\u1EBF" => "e"
"\u1EC0" => "E"
"\u1EC1" => "e"
"\u1EC2" => "E"
"\u1EC3" => "e"
"\u1EC4" => "E"
"\u1EC5" => "e"
"\u1EC6" => "E"
"\u1EC7" => "e"
"\u1EC8" => "I"
"\u1EC9" => "i"
"\u1ECA" => "I"
"\u1ECB" => "i"
"\u1ECC" => "O"
"\u1ECD" => "o"
"\u1ECE" => "O"
"\u1ECF" => "o"
"\u1ED0" => "O"
"\u1ED1" => "o"
"\u1ED2" => "O"
"\u1ED3" => "o"
"\u1ED4" => "O"
"\u1ED5" => "o"
"\u1ED6" => "O"
"\u1ED7" => "o"
"\u1ED8" => "O"
"\u1ED9" => "o"
"\u1EDA" => "O"
"\u1EDB" => "o"
"\u1EDC" => "O"
"\u1EDD" => "o"
"\u1EDE" => "O"
"\u1EDF" => "o"
"\u1EE0" => "O"
"\u1EE1" => "o"
"\u1EE2" => "O"
"\u1EE3" => "o"
"\u1EE4" => "U"
"\u1EE5" => "u"
"\u1EE6" => "U"
"\u1EE7" => "u"
"\u1EE8" => "U"
"\u1EE9" => "u"
"\u1EEA" => "U"
"\u1EEB" => "u"
"\u1EEC" => "U"
"\u1EED" => "u"
"\u1EEE" => "U"
"\u1EEF" => "u"
"\u1EF0" => "U"
"\u1EF1" => "u"
"\u1EF2" => "Y"
"\u1EF3" => "y"
"\u1EF4" => "Y"
"\u1EF5" => "y"
"\u1EF6" => "Y"
"\u1EF7" => "y"
"\u1EF8" => "Y"
"\u1EF9" => "y"
"\u1EFA" => "LL"
"\u1EFB" => "ll"
"\u1EFC" => "V"
"\u1EFD" => "v"
"\u1EFE" => "Y"
"\u1EFF" => "y"

# Greek Extended
# Range: 1F00-1FFF
"\u1F00" => "a"
"\u1F01" => "a"
"\u1F02" => "a"
"\u1F03" => "a"
"\u1F04" => "a"
"\u1F05" => "a"
"\u1F06" => "a"
"\u1F07" => "a"
"\u1F08" => "A"
"\u1F09" => "A"
"\u1F0A" => "A"
"\u1F0B" => "A"
"\u1F0C" => "A"
"\u1F0D" => "A"
"\u1F0E" => "A"
"\u1F0F" => "A"
"\u1F10" => "e"
"\u1F11" => "e"
"\u1F12" => "e"
"\u1F13" => "e"
"\u1F14" => "e"
"\u1F15" => "e"
"\u1F18" => "E"
"\u1F19" => "E"
"\u1F1A" => "E"
"\u1F1B" => "E"
"\u1F1C" => "E"
"\u1F1D" => "E"
"\u1F20" => "e"
"\u1F21" => "e"
"\u1F22" => "e"
"\u1F23" => "e"
"\u1F24" => "e"
"\u1F25" => "e"
"\u1F26" => "e"
"\u1F27" => "e"
"\u1F28" => "E"
"\u1F29" => "E"
"\u1F2A" => "E"
"\u1F2B" => "E"
"\u1F2C" => "E"
"\u1F2D" => "E"
"\u1F2E" => "E"
"\u1F2F" => "E"
"\u1F30" => "i"
"\u1F31" => "i"
"\u1F32" => "i"
"\u1F33" => "i"
"\u1F34" => "i"
"\u1F35" => "i"
"\u1F36" => "i"
"\u1F37" => "i"
"\u1F38" => "I"
"\u1F39" => "I"
"\u1F3A" => "I"
"\u1F3B" => "I"
"\u1F3C" => "I"
"\u1F3D" => "I"
"\u1F3E" => "I"
"\u1F3F" => "I"
"\u1F40" => "o"
"\u1F41" => "o"
"\u1F42" => "o"
"\u1F43" => "o"
"\u1F44" => "o"
"\u1F45" => "o"
"\u1F48" => "O"
"\u1F49" => "O"
"\u1F4A" => "O"
"\u1F4B" => "O"
"\u1F4C" => "O"
"\u1F4D" => "O"
"\u1F50" => "y"
"\u1F51" => "y"
"\u1F52" => "y"
"\u1F53" => "y"
"\u1F54" => "y"
"\u1F55" => "y"
"\u1F56" => "y"
"\u1F57" => "y"
"\u1F59" => "Y"
"\u1F5B" => "Y"
"\u1F5D" => "Y"
"\u1F5F" => "Y"
"\u1F60" => "o"
"\u1F61" => "o"
"\u1F62" => "o"
"\u1F63" => "o"
"\u1F64" => "o"
"\u1F65" => "o"
"\u1F66" => "o"
"\u1F67" => "o"
"\u1F68" => "O"
"\u1F69" => "O"
"\u1F6A" => "O"
"\u1F6B" => "O"
"\u1F6C" => "O"
"\u1F6D" => "O"
"\u1F6E" => "O"
"\u1F6F" => "O"
"\u1F70" => "a"
"\u1F71" => "a"
"\u1F72" => "e"
"\u1F73" => "e"
"\u1F74" => "e"
"\u1F75" => "e"
"\u1F76" => "i"
"\u1F77" => "i"
"\u1F78" => "o"
"\u1F79" => "o"
"\u1F7A" => "y"
"\u1F7B" => "y"
"\u1F7C" => "o"
"\u1F7D" => "o"
"\u1F80" => "a"
"\u1F81" => "a"
"\u1F82" => "a"
"\u1F83" => "a"
"\u1F84" => "a"
"\u1F85" => "a"
"\u1F86" => "a"
"\u1F87" => "a"
"\u1F88" => "A"
"\u1F89" => "A"
"\u1F8A" => "A"
"\u1F8B" => "A"
"\u1F8C" => "A"
"\u1F8D" => "A"
"\u1F8E" => "A"
"\u1F8F" => "A"
"\u1F90" => "e"
"\u1F91" => "e"
"\u1F92" => "e"
"\u1F93" => "e"
"\u1F94" => "e"
"\u1F95" => "e"
"\u1F96" => "e"
"\u1F97" => "e"
"\u1F98" => "E"
"\u1F99" => "E"
"\u1F9A" => "E"
"\u1F9B" => "E"
"\u1F9C" => "E"
"\u1F9D" => "E"
"\u1F9E" => "E"
"\u1F9F" => "E"
"\u1FA0" => "o"
"\u1FA1" => "o"
"\u1FA2" => "o"
"\u1FA3" => "o"
"\u1FA4" => "o"
"\u1FA5" => "o"
"\u1FA6" => "o"
"\u1FA7" => "o"
"\u1FA8" => "O"
"\u1FA9" => "O"
"\u1FAA" => "O"
"\u1FAB" => "O"
"\u1FAC" => "O"
"\u1FAD" => "O"
"\u1FAE" => "O"
"\u1FAF" => "O"
"\u1FB0" => "a"
"\u1FB1" => "a"
"\u1FB2" => "a"
"\u1FB3" => "a"
"\u1FB4" => "a"
"\u1FB6" => "a"
"\u1FB7" => "a"
"\u1FB8" => "A"
"\u1FB9" => "A"
"\u1FBA" => "A"
"\u1FBB" => "A"
"\u1FBC" => "A"
"\u1FC2" => "e"
"\u1FC3" => "e"
"\u1FC4" => "e"
"\u1FC6" => "e"
"\u1FC7" => "e"
"\u1FC8" => "E"
"\u1FC9" => "E"
"\u1FCA" => "E"
"\u1FCB" => "E"
"\u1FCC" => "E"
"\u1FD0" => "i"
"\u1FD1" => "i"
"\u1FD2" => "i"
"\u1FD3" => "i"
"\u1FD6" => "i"
"\u1FD7" => "i"
"\u1FD8" => "I"
"\u1FD9" => "I"
"\u1FDA" => "I"
"\u1FDB" => "I"
"\u1FE0" => "y"
"\u1FE1" => "y"
"\u1FE2" => "y"
"\u1FE3" => "y"
"\u1FE4" => "r"
"\u1FE5" => "r"
"\u1FE6" => "y"
"\u1FE7" => "y"
"\u1FE8" => "Y"
"\u1FE9" => "Y"
"\u1FEA" => "Y"
"\u1FEB" => "Y"
"\u1FEC" => "R"
"\u1FF2" => "o"
"\u1FF3" => "o"
"\u1FF4" => "o"
"\u1FF6" => "o"
"\u1FF7" => "o"
"\u1FF8" => "O"
"\u1FF9" => "O"
"\u1FFA" => "O"
"\u1FFB" => "O"
"\u1FFC" => "O"

# General Punctuation
# Range: 2000-206F

# Superscripts and subscripts
# Range: 2070-209F
"\u2070" => "0"
"\u2071" => "i"
"\u2074" => "4"
"\u2075" => "5"
"\u2076" => "6"
"\u2077" => "7"
"\u2078" => "8"
"\u2079" => "9"
"\u207A" => "+"
"\u207B" => "-"
"\u207C" => "="
"\u207D" => "("
"\u207E" => ")"
"\u207F" => "n"
"\u2080" => "0"
"\u2081" => "1"
"\u2082" => "2"
"\u2083" => "3"
"\u2084" => "4"
"\u2085" => "5"
"\u2086" => "6"
"\u2087" => "7"
"\u2088" => "8"
"\u2089" => "9"
"\u208A" => "+"
"\u208B" => "-"
"\u208C" => "="
"\u208D" => "("
"\u208E" => ")"
"\u2090" => "a"
"\u2091" => "e"
"\u2092" => "o"
"\u2093" => "x"
"\u2094" => "e"
"\u2095" => "h"
"\u2096" => "k"
"\u2097" => "l"
"\u2098" => "m"
"\u2099" => "n"
"\u209A" => "p"
"\u209B" => "s"
"\u209C" => "t"

# Letterlike Symbols
# Range: 2100-214F
"\u2100" => "a/c"
"\u2101" => "a/s"
"\u2102" => "C"
"\u2105" => "c/o"
"\u2107" => "E"
"\u210A" => "g"
"\u210B" => "H"
"\u210C" => "H"
"\u210D" => "H"
"\u210E" => "h"
"\u210F" => "h"
"\u2110" => "I"
"\u2111" => "I"
"\u2112" => "L"
"\u2113" => "l"
"\u2115" => "N"
"\u2116" => "No"
"\u2117" => "(P)"
"\u2118" => "P"
"\u2119" => "P"
"\u211A" => "Q"
"\u211B" => "R"
"\u211C" => "R"
"\u211D" => "R"
"\u2120" => "SM"
"\u2121" => "Tel"
"\u2122" => "TM"
"\u2124" => "Z"
"\u2128" => "Z"
"\u2129" => "I"
"\u212A" => "K"
"\u212B" => "\u00D8"
"\u212C" => "B"
"\u212D" => "C"
"\u212E" => "e"
"\u212F" => "e"
"\u2130" => "E"
"\u2131" => "F"
"\u2132" => "F"
"\u2133" => "M"
"\u2134" => "o"
"\u2139" => "i"
"\u213B" => "Fax" 
"\u214D" => "A/S"

# Number Forms
# Range: 2150-218F
"\u2153" => "1 3"
"\u2154" => "2 3"
"\u2155" => "1 5"
"\u2156" => "2 5"
"\u2157" => "3 5"
"\u2158" => "4 5"
"\u2159" => "1 6"
"\u215A" => "5 6"
"\u215B" => "1 8"
"\u215C" => "3 8"
"\u215D" => "5 8"
"\u215E" => "7 8"
"\u2160" => "1"
"\u2161" => "2"
"\u2162" => "3"
"\u2163" => "4"
"\u2164" => "5"
"\u2165" => "6"
"\u2166" => "7"
"\u2167" => "8"
"\u2168" => "9"
"\u2169" => "10"
"\u216A" => "11"
"\u216B" => "12"
"\u216C" => "50"
"\u216D" => "100"
"\u216E" => "500"
"\u216F" => "1000"
"\u2170" => "1"
"\u2171" => "2"
"\u2172" => "3"
"\u2173" => "4"
"\u2174" => "5"
"\u2175" => "6"
"\u2176" => "7"
"\u2177" => "8"
"\u2178" => "9"
"\u2179" => "10"
"\u217A" => "11"
"\u217B" => "12"
"\u217C" => "50"
"\u217D" => "100"
"\u217E" => "500"
"\u217F" => "1000"
"\u2189" => "0 3"

# Enclosed Alphanumerics
# Range: 2460-24FF
"\u2460" => "1"
"\u2461" => "2"
"\u2462" => "3"
"\u2463" => "4"
"\u2464" => "5"
"\u2465" => "6"
"\u2466" => "7"
"\u2467" => "8"
"\u2468" => "9"
"\u2469" => "10"
"\u246A" => "11"
"\u246B" => "12"
"\u246C" => "13"
"\u246D" => "14"
"\u246E" => "15"
"\u246F" => "16"
"\u2470" => "17"
"\u2471" => "18"
"\u2472" => "19"
"\u2473" => "20"
"\u2474" => "1"
"\u2475" => "2"
"\u2476" => "3"
"\u2477" => "4"
"\u2478" => "5"
"\u2479" => "6"
"\u247A" => "7"
"\u247B" => "8"
"\u247C" => "9"
"\u247D" => "10"
"\u247E" => "11"
"\u247F" => "12"
"\u2480" => "13"
"\u2481" => "14"
"\u2482" => "15"
"\u2483" => "16"
"\u2484" => "17"
"\u2485" => "18"
"\u2486" => "19"
"\u2487" => "20"
"\u2488" => "1"
"\u2489" => "2"
"\u248A" => "3"
"\u248B" => "4"
"\u248C" => "5"
"\u248D" => "6"
"\u248E" => "7"
"\u248F" => "8"
"\u2490" => "9"
"\u2491" => "10"
"\u2492" => "11"
"\u2493" => "12"
"\u2494" => "13"
"\u2495" => "14"
"\u2496" => "15"
"\u2497" => "16"
"\u2498" => "17"
"\u2499" => "18"
"\u249A" => "19"
"\u249B" => "20"
"\u249C" => "a"
"\u249D" => "b"
"\u249E" => "c"
"\u249F" => "d"
"\u24A0" => "e"
"\u24A1" => "f"
"\u24A2" => "g"
"\u24A3" => "h"
"\u24A4" => "i"
"\u24A5" => "j"
"\u24A6" => "k"
"\u24A7" => "l"
"\u24A8" => "m"
"\u24A9" => "n"
"\u24AA" => "o"
"\u24AB" => "p"
"\u24AC" => "q"
"\u24AD" => "r"
"\u24AE" => "s"
"\u24AF" => "t"
"\u24B0" => "u"
"\u24B1" => "v"
"\u24B2" => "w"
"\u24B3" => "x"
"\u24B4" => "y"
"\u24B5" => "z"
"\u24B6" => "A"
"\u24B7" => "B"
"\u24B8" => "C"
"\u24B9" => "D"
"\u24BA" => "E"
"\u24BB" => "F"
"\u24BC" => "G"
"\u24BD" => "H"
"\u24BE" => "I"
"\u24BF" => "J"
"\u24C0" => "K"
"\u24C1" => "L"
"\u24C2" => "M"
"\u24C3" => "N"
"\u24C4" => "O"
"\u24C5" => "P"
"\u24C6" => "Q"
"\u24C7" => "R"
"\u24C8" => "S"
"\u24C9" => "T"
"\u24CA" => "U"
"\u24CB" => "V"
"\u24CC" => "W"
"\u24CD" => "X"
"\u24CE" => "Y"
"\u24CF" => "Z"
"\u24D0" => "a"
"\u24D1" => "b"
"\u24D2" => "c"
"\u24D3" => "d"
"\u24D4" => "e"
"\u24D5" => "f"
"\u24D6" => "g"
"\u24D7" => "h"
"\u24D8" => "i"
"\u24D9" => "j"
"\u24DA" => "k"
"\u24DB" => "l"
"\u24DC" => "m"
"\u24DD" => "n"
"\u24DE" => "o"
"\u24DF" => "p"
"\u24E0" => "q"
"\u24E1" => "r"
"\u24E2" => "s"
"\u24E3" => "t"
"\u24E4" => "u"
"\u24E5" => "v"
"\u24E6" => "w"
"\u24E7" => "x"
"\u24E8" => "y"
"\u24E9" => "z"
"\u24EA" => "0"
"\u24EB" => "11"
"\u24EC" => "12"
"\u24ED" => "13"
"\u24EE" => "14"
"\u24EF" => "15"
"\u24F0" => "16"
"\u24F1" => "17"
"\u24F2" => "18"
"\u24F3" => "19"
"\u24F4" => "20"
"\u24F5" => "1"
"\u24F6" => "2"
"\u24F7" => "3"
"\u24F8" => "4"
"\u24F9" => "5"
"\u24FA" => "6"
"\u24FB" => "7"
"\u24FC" => "8"
"\u24FD" => "9"
"\u24FE" => "10"
"\u24FF" => "0"

# Miscellaneous Symbols
# Range: 2600-26FF

"\u266D" => "b"
"\u2673" => "1"
"\u2674" => "2"
"\u2675" => "3"
"\u2676" => "4"
"\u2677" => "5"
"\u2678" => "6"
"\u2679" => "7"
"\u2680" => "1"
"\u2681" => "2"
"\u2682" => "3"
"\u2683" => "4"
"\u2684" => "5"
"\u2685" => "6"


# Dingbats
# Range: 2700-27BF
"\u2753" => "?"
"\u2754" => "?"
"\u2755" => "!"
"\u2757" => "!"
"\u2758" => "|"
"\u275F" => ","
"\u2762" => "!"
"\u2763" => "!"
"\u2768" => "("
"\u2769" => ")"
"\u276A" => "("
"\u276B" => ")"
"\u276C" => "("
"\u276D" => ")"
"\u276E" => "<"
"\u276F" => ">"
"\u2770" => "<"
"\u2771" => ">"
"\u2772" => "["
"\u2773" => "]"
"\u2774" => "{"
"\u2775" => "}"
"\u2776" => "1"
"\u2777" => "2"
"\u2778" => "3"
"\u2779" => "4"
"\u277A" => "5"
"\u277B" => "6"
"\u277C" => "7"
"\u277D" => "8"
"\u277E" => "9"
"\u277F" => "10"
"\u2780" => "1"
"\u2781" => "2"
"\u2782" => "3"
"\u2783" => "4"
"\u2784" => "5"
"\u2785" => "6"
"\u2786" => "7"
"\u2787" => "8"
"\u2788" => "9"
"\u2789" => "10"
"\u278A" => "1"
"\u278B" => "2"
"\u278C" => "3"
"\u278D" => "4"
"\u278E" => "5"
"\u278F" => "6"
"\u2790" => "7"
"\u2791" => "8"
"\u2792" => "9"
"\u2793" => "10"
"\u2795" => "+"
"\u2796" => "-"

# Latin Extended-C
# Range: 2C60-2C7F
"\u2C60" => "L"
"\u2C61" => "l"
"\u2C62" => "L"
"\u2C63" => "P"
"\u2C64" => "R"
"\u2C65" => "a"
"\u2C66" => "t"
"\u2C67" => "H"
"\u2C68" => "h"
"\u2C69" => "K"
"\u2C6A" => "k"
"\u2C6B" => "Z"
"\u2C6C" => "z"
"\u2C6D" => "A"
"\u2C6E" => "M"
"\u2C6F" => "A"
"\u2C70" => "A"
"\u2C71" => "v"
"\u2C72" => "W"
"\u2C73" => "w"
"\u2C74" => "v"
"\u2C75" => "H"
"\u2C76" => "h"
"\u2C77" => "f"
"\u2C78" => "e"
"\u2C79" => "r"
"\u2C7A" => "o"
"\u2C7B" => "E"
"\u2C7C" => "j"
"\u2C7D" => "V"
"\u2C7E" => "S"
"\u2C7F" => "Z"

# Latin Extended-D
# Range: A720-A7FF
"\uA730" => "F"
"\uA731" => "S"
"\uA732" => "\u00D8"
"\uA733" => "\u00F8"
"\uA734" => "AO"
"\uA735" => "ao"
"\uA736" => "AU"
"\uA737" => "au"
"\uA738" => "AV"
"\uA739" => "av"
"\uA73A" => "AV"
"\uA73B" => "av"
"\uA73C" => "AY"
"\uA73D" => "ay"
"\uA73E" => "C"
"\uA73F" => "c"
"\uA740" => "K"
"\uA741" => "k"
"\uA742" => "K"
"\uA743" => "k"
"\uA744" => "K"
"\uA745" => "k"
"\uA746" => "L"
"\uA747" => "l"
"\uA748" => "L"
"\uA749" => "l"
"\uA74A" => "O"
"\uA74B" => "o"
"\uA74C" => "O"
"\uA74D" => "o"
"\uA74E" => "OO"
"\uA74F" => "oo"
"\uA750" => "P"
"\uA751" => "p"
"\uA752" => "P"
"\uA753" => "p"
"\uA754" => "P"
"\uA755" => "p"
"\uA756" => "Q"
"\uA757" => "q"
"\uA758" => "Q"
"\uA759" => "q"
"\uA75A" => "R"
"\uA75B" => "r"
"\uA75C" => "R"
"\uA75D" => "r"
"\uA75E" => "V"
"\uA75F" => "v"
"\uA760" => "VY"
"\uA761" => "vy"
"\uA762" => "Z"
"\uA763" => "z"
"\uA764" => "TH"
"\uA765" => "th"
"\uA766" => "TH"
"\uA767" => "th"
"\uA779" => "D"
"\uA77A" => "d"
"\uA77B" => "F"
"\uA77C" => "f"
"\uA77D" => "G"
"\uA77E" => "G"
"\uA77F" => "g"
"\uA780" => "L"
"\uA781" => "l"
"\uA782" => "R"
"\uA783" => "r"
"\uA784" => "S"
"\uA785" => "s"
"\uA786" => "T"
"\uA787" => "t"
"\uA78D" => "H"
"\uA78E" => "l"
"\uA790" => "N"
"\uA791" => "n"
"\uA7A0" => "G"
"\uA7A1" => "g"
"\uA7A2" => "K"
"\uA7A3" => "k"
"\uA7A4" => "N"
"\uA7A5" => "n"
"\uA7A6" => "R"
"\uA7A7" => "r"
"\uA7A8" => "S"
"\uA7A9" => "s"
"\uA7FA" => "m"
"\uA7FB" => "f"
"\uA7FC" => "p"
"\uA7FD" => "m"
"\uA7FE" => "i"
"\uA7FF" => "m"

# Alphabetic Presentation Forms
# Range: FB00-FB4F 
"\uFB00" => "ff"
"\uFB01" => "fi"
"\uFB02" => "fl"
"\uFB03" => "ffi"
"\uFB04" => "ffl"
"\uFB05" => "ft"
"\uFB06" => "st"

# Halfwidth and Fullwidth Forms
# Range: FF00-FFEF
"\uFF01" => "\u0021"
"\uFF02" => "\u0022"
"\uFF03" => "\u0023"
"\uFF04" => "\u0024"
"\uFF05" => "\u0025"
"\uFF06" => "\u0026"
"\uFF07" => "\u0027"
"\uFF08" => "\u0028"
"\uFF09" => "\u0029"
"\uFF0A" => "\u002A"
"\uFF0B" => "\u002B"
"\uFF0C" => "\u002C"
"\uFF0D" => "\u002D"
"\uFF0E" => "\u002E"
"\uFF0F" => "\u002F"
"\uFF10" => "0"
"\uFF11" => "1"
"\uFF12" => "2"
"\uFF13" => "3"
"\uFF14" => "4"
"\uFF15" => "5"
"\uFF16" => "6"
"\uFF17" => "7"
"\uFF18" => "8"
"\uFF19" => "9"
"\uFF1A" => "\u003A"
"\uFF1B" => "\u003B"
"\uFF1C" => "\u003C"
"\uFF1D" => "\u003D"
"\uFF1E" => "\u003E"
"\uFF1F" => "\u003F"
"\uFF20" => "\u0040"
"\uFF21" => "A"
"\uFF22" => "B"
"\uFF23" => "C"
"\uFF24" => "D"
"\uFF25" => "E"
"\uFF26" => "F"
"\uFF27" => "G"
"\uFF28" => "H"
"\uFF29" => "I"
"\uFF2A" => "J"
"\uFF2B" => "K"
"\uFF2C" => "L"
"\uFF2D" => "M"
"\uFF2E" => "N"
"\uFF2F" => "O"
"\uFF30" => "P"
"\uFF31" => "Q"
"\uFF32" => "R"
"\uFF33" => "S"
"\uFF34" => "T"
"\uFF35" => "U"
"\uFF36" => "V"
"\uFF37" => "W"
"\uFF38" => "X"
"\uFF39" => "Y"
"\uFF3A" => "Z"
"\uFF3B" => "\u005B"
"\uFF3C" => "\u005C"
"\uFF3D" => "\u005D"
"\uFF3E" => ""
"\uFF3F" => ""
"\uFF40" => ""
"\uFF41" => "a"
"\uFF42" => "b"
"\uFF43" => "c"
"\uFF44" => "d"
"\uFF45" => "e"
"\uFF46" => "f"
"\uFF47" => "g"
"\uFF48" => "h"
"\uFF49" => "i"
"\uFF4A" => "j"
"\uFF4B" => "k"
"\uFF4C" => "l"
"\uFF4D" => "m"
"\uFF4E" => "n"
"\uFF4F" => "o"
"\uFF50" => "p"
"\uFF51" => "q"
"\uFF52" => "r"
"\uFF53" => "s"
"\uFF54" => "t"
"\uFF55" => "u"
"\uFF56" => "v"
"\uFF57" => "w"
"\uFF58" => "x"
"\uFF59" => "y"
"\uFF5A" => "z"
"\uFF5B" => "\u007B"
"\uFF5C" => "\u007C"
"\uFF5D" => "\u007D"
"\uFF5E" => ""
